[defaults]
hostname  = 'host'
port      = port
username  = 'username'
password  = 'password'

; name the service providers you will be using.
launch	 = thingspeak, mysql


[config:thingspeak]
targets = {
    'weight'   : [ 'write_key', ['id', 'weight'], 'false' ],
    'location' : [ 'write_key', ['id', 'longitude', 'latitude'], 'false' ],
    'data'     : [ 'write_key', ['id', 'temp_in', 'temp_out', 'humidity_in', 'humidity_out', 'bees_count', 'timestamp'], 'false' ]

  }


[config:mysql]
host  =  'host'
port  =  port
user  =  'username'
pass  =  'password'
dbname  =  'dbname'
targets = {
 'weights'   : [ 'weights', 'id', 'weight' ],
 'locations' : [ 'locations', 'id', 'longitude', 'latitude' ],
 'data'      : [ 'data', 'id', 'temp_in', 'temp_out', 'himidity_in', 'humidity_out', 'bees_count', 'timestamp' ]
  }

[beehive/weight]
targets = thingspeak:weight, mysql:weights

[beehive/location]
targets = thingspeak:location, mysql:locations

[beehive/data]
targets = thingspeak:data, mysql:data
