[defaults]
hostname  = 'host'
port      = 1883
username  = 'username'
password  = 'password'

; name the service providers you will be using.
launch	 = thingspeak, mysql, nma


[config:thingspeak]
targets = {
    'weight'   : [ 'api_key', ['id', 'weight'], 'false' ],
    'battery'  : [ 'api_key', ['id', 'battery_percentage'], 'false' ],
    'location' : [ 'api_key', ['id', 'longitude', 'latitude'], 'false' ],
    'data'     : [ 'api_key', ['id', 'temp_in', 'temp_out', 'humidity_in', 'humidity_out', 'bees_count', 'timestamp'], 'false' ]

  }


[config:mysql]
host  =  'host'
port  =  port
user  =  'username'
pass  =  'password'
dbname  =  'dbname'
targets = {
 'weights'   : [ 'weights', 'id', 'weight' ],
 'battery'   : [ 'battery_percentage', 'id', 'battery_percentage' ],
 'locations' : [ 'locations', 'id', 'longitude', 'latitude' ],
 'data'      : [ 'data', 'id', 'temp_in', 'temp_out', 'himidity_in', 'humidity_out', 'bees_count', 'timestamp' ]
  }


[config:nma]
targets = {
  'weight'    : [ 'api_key', "Smart beehives",  "The weight has been changed!" ],
  'battery'   : [ 'api_key', "Smart beehives",  "Battery low!" ],
  'location'  : [ 'api_key', "Smart beehives",  "The location has been changed!" ]
  }

[beehive/weight]
targets = thingspeak:weight, mysql:weights, nma:weight

[beehive/battery_percentage]
targets = thingspeak:battery, mysql:battery, nma:battery

[beehive/location]
targets = thingspeak:location, mysql:locations, nma:location

[beehive/data]
targets = thingspeak:data, mysql:data
