[defaults]
hostname  = 'host'
port      = port
username  = 'user'
password  = 'password'

; name the service providers you will be using.
launch	 = file, log, thingspeak

[config:file]
append_newline = True
targets = {
    'mylog'     : ['/tmp/mqtt.log']
    }

[config:log]
targets = {
    'info'   : [ 'info' ]
  }


[config:thingspeak]
targets = {
    'weight'   : [ 'write_key', ['id', 'weight'], 'false' ],
    'location' : [ 'write_key', ['id', 'long', 'lat'], 'false' ],
    'data'     : [ 'write_key', ['id', 'temp_in', 'temp_out', 'humidity_in', 'humidity_out', 'bees_count', 'timestamp'], 'false' ]

  }

[beehive/weight]
targets = file:mylog, log:info, thingspeak:weight

[beehive/location]
targets = thingspeak:location

[beehive/data]
targets = thingspeak:data
