allow_anonymous false
password_file /etc/mosquitto/passwd

listener 1883 localhost

bind_address alpha.gnus.fccf.net

#listener 8883 alpha.gnus.fccf.net
#certfile /etc/letsencrypt/live/alpha.gnus.fccf.net/cert.pem
#CAfile /etc/letsencrypt/live/alpha.gnus.fccf.net/chain.pem
#keyfile /etc/letsencrypt/live/alpha.gnus.fccf.net/privkey.pem
